# TomEdu

./: README.md  TomEdu.sln
src/TomEdu.Api/: Program.cs  TomEdu.Api.csproj  TomEdu.Api.http
src/TomEdu.Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  NotificationsController.cs  UsersController.cs
src/TomEdu.Api/ExceptionHandlers/: AppExceptionHandler.cs  ArgumentExceptionHandler.cs  InternalServerExceptionHandler.cs
src/TomEdu.Api/Extensions/: DependencyInjection.cs  ValidatorExtension.cs
src/TomEdu.Api/Filters/: CustomAuthorize.cs
src/TomEdu.Api/Properties/: launchSettings.json
src/TomEdu.Api/Routing/: RouteTransformer.cs
src/TomEdu.Api/Services/: HeaderWriter.cs  UserContext.cs
src/TomEdu.Application/: DependencyInjection.cs  TomEdu.Application.csproj
src/TomEdu.Application/Abstractions/Caching/Brokers/: ICacheBroker.cs
src/TomEdu.Application/Abstractions/Caching/Models/: CacheEntryOptions.cs
src/TomEdu.Application/Abstractions/Caching/Settings/: CacheSettings.cs
src/TomEdu.Application/Abstractions/Identity/: IAccessTokenGeneratorService.cs  IAuthService.cs  IPasswordHasherService.cs  IRefreshTokenGeneratorService.cs  IRefreshTokenService.cs  IUserContext.cs
src/TomEdu.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TomEdu.Application/Abstractions/Notifications/Channels/: INotificationChannel.cs  INotificationChannelProvider.cs
src/TomEdu.Application/Abstractions/Notifications/Credentials/: INotificationCredential.cs  INotificationCredentialProvider.cs
src/TomEdu.Application/Abstractions/Notifications/Models/: ChannelContext.cs  SendResult.cs  TemplateContext.cs
src/TomEdu.Application/Abstractions/Notifications/Services/: IEmailService.cs  INotificationSenderService.cs  INotificationService.cs  ISmsService.cs
src/TomEdu.Application/Abstractions/Notifications/Templates/: INotificationTemplate.cs  INotificationTemplateProvider.cs
src/TomEdu.Application/Abstractions/Persistence/: IRepository.cs
src/TomEdu.Application/Abstractions/Persistence/UnitOfWork/: ITransactionManager.cs  IUnitOfWork.cs
src/TomEdu.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException .cs  CustomException.cs  IAppException.cs  NotFoundException.cs  ValidationException.cs
src/TomEdu.Application/Common/Extensions/: ValidatorExtension.cs
src/TomEdu.Application/Common/Filters/: NotificationFilter.cs  PaginationFilter.cs  UserFilter.cs
src/TomEdu.Application/Common/Responses/: ApiErrorResponse.cs  CreatedResponse.cs  IHeaderWriter.cs  PaginationMetaData.cs
src/TomEdu.Application/Features/Auth/Commands/: LogOutCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/TomEdu.Application/Features/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs
src/TomEdu.Application/Features/Auth/Response/: LoginResponse.cs
src/TomEdu.Application/Features/Auth/Validators/: LoginCommandValidator.cs
src/TomEdu.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/TomEdu.Application/Features/Users/Queries/: GetByIdUserQuery.cs  GetByIdUserQueryHandler.cs  (+2 more)
src/TomEdu.Application/Services/: INotificationService.cs  IRefreshTokenService.cs  IUserService.cs
src/TomEdu.Application/Settings/: JwtSettings.cs  SystemSettings.cs
src/TomEdu.Infrastructure/: DependencyInjection.cs  TomEdu.Infrastructure.csproj
src/TomEdu.Infrastructure/Caching/: MemoryCacheBroker.cs  RedisDistributedCacheBroker.cs
src/TomEdu.Infrastructure/Extensions/: PaginationExtension.cs
src/TomEdu.Infrastructure/Identity/: AccessTokenGeneratorService.cs  AccountService.cs  AuthService.cs  PasswordHasherService.cs  RefreshTokenGeneratorService.cs
src/TomEdu.Infrastructure/Notifications/Channels/: EmailNotificationChannel.cs  NotificationChannelProvider.cs  SmsNotificationChannel.cs
src/TomEdu.Infrastructure/Notifications/Credentials/: NotificationCredentialProvider.cs
src/TomEdu.Infrastructure/Notifications/Services/: EskizSmsService.cs  NotificationSenderService.cs  SmtpEmailService.cs
src/TomEdu.Infrastructure/Notifications/Templates/: NotificationTemplateProvider.cs
src/TomEdu.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/TomEdu.Infrastructure/Persistence/DataContexts/: AppDbContext.cs
src/TomEdu.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
src/TomEdu.Infrastructure/Persistence/Interceptors/: AuditCreationInterceptor.cs  AuditDeletionInterceptor.cs  AuditModificationInterceptor.cs
src/TomEdu.Infrastructure/Persistence/Repositories/: Repository.cs
src/TomEdu.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/TomEdu.Infrastructure/Services/: NotificationService.cs  RefreshTokenService.cs  UserService.cs
(+44 files in other folders)
