<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomEdu.Domain\TomEdu.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Auth\Validators\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Dtos\" />
    <Folder Include="Features\Users\Validators\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
